.navbar {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.logo {
    transition: transform 0.3s ease;
    object-fit: contain;
    border: 2px solid black;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 4px 4px 10px #F3E1C5;
}

.logo:hover {
    transform: scale(1.2);
}

.title {
    font-family: 'Allura';
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 0;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.tool-tip {

    .item-hints {
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
        padding-left: 0px;
    }

    .item-hints .hint {
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-hints .hint-dot {
        z-index: 3;
        border: 1px solid blue;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        -webkit-transform: translate(-0%, -0%) scale(0.95);
        transform: translate(-0%, -0%) scale(0.95);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        color: blue;
    }

    .item-hints .hint-content {
        width: 400px;
        height: 0;
        position: absolute;
        z-index: 5;
        padding: 0;
        opacity: 0;
        transition: opacity 0.7s ease, visibility 0.7s ease;
        color: blue;
        visibility: hidden;
        pointer-events: none;
    }

    .item-hints .hint:hover .hint-content {
        position: absolute;
        z-index: 5;
        padding: 0;
        opacity: 1;
        -webkit-transition: opacity 0.7s ease, visibility 0.7s ease;
        transition: opacity 0.7s ease, visibility 0.7s ease;
        color: blue;
        visibility: visible;
        pointer-events: none;
    }

    .item-hints .hint-content::before {
        width: 0px;
        bottom: -30px;
        left: 0;
        content: "";
        background-color: blue;
        height: 1px;
        position: absolute;
        transition: width 0.4s;
    }

    .item-hints .hint:hover .hint-content::before {
        width: 390px;
        transition: width 0.4s;
    }

    .item-hints .hint-content::after {
        transform-origin: 0 90%;
        -webkit-transform: rotate(-225deg);
        transform: rotate(-200deg);
        bottom: -29px;
        left: 0;
        width: 45px;
        content: "";
        background-color: blue;
        height: 1px;
        position: absolute;
        opacity: 1;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .item-hints .hint:hover .hint-content::after {
        opacity: 1;
        visibility: visible;
    }

    .item-hints .hint[data-position="4"] .hint-content {
        bottom: 85px;
        left: 60%;
        margin-left: 56px;
    }
}

.navbar-toggler-icon {
    background-color: white;
}

.navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: gray;
    text-transform: uppercase;
    margin: 0px 10px;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-nav .nav-link.active {
    background-color: #F3E1C5;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
    transform: translateY(-3px);
}

.navbar-nav {
    box-shadow: 10px 15px 5px #F3E1C5;
}

@media (max-width: 992px) {
    .navbar-collapse {
        background-color: #f8f9fa;
        padding: 10px 0;
    }

    .navbar-nav .nav-link {
        margin: 10px 0;
        text-align: center;
        font-size: 1.2rem;
    }

    .tool-tip {
        display: none;
    }

    .pizza-spin {
        display: none;
    }
}

.main {
    padding: 0 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    scale: 1.3;
}

#pizza {
    background-color: transparent;
    transform-origin: center center;
    animation: rotate 45s linear infinite;
    -webkit-animation: rotate 45s linear infinite;
}

#slice1 {
    animation: slice1 4s ease-in-out infinite;
    -webkit-animation: slice1 4s ease-in-out infinite;
}

#slice2 {
    animation: slice2 4s ease-in-out infinite;
    animation-delay: 1s;
    -webkit-animation: slice2 4s ease-in-out infinite;
}

#slice3 {
    animation: slice3 4s ease-in-out infinite;
    animation-delay: 2s;
    -webkit-animation: slice3 4s ease-in-out infinite;
}

#slice4 {
    animation: slice4 4s ease-in-out infinite;
    animation-delay: 3s;
    -webkit-animation: slice4 4s ease-in-out infinite;
}

#slice5 {
    animation: slice5 4s ease-in-out infinite;
    animation-delay: 4s;
    -webkit-animation: slice5 4s ease-in-out infinite;
}

#slice6 {
    animation: slice6 4s ease-in-out infinite;
    animation-delay: 5s;
    -webkit-animation: slice6 4s ease-in-out infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

@keyframes slice1 {

    0%,
    100% {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }

    50% {
        transform: translate(5%, 5%);
        -webkit-transform: translate(5%, 5%);
        -moz-transform: translate(5%, 5%);
        -ms-transform: translate(5%, 5%);
        -o-transform: translate(5%, 5%);
    }
}

@keyframes slice2 {

    0%,
    100% {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }

    50% {
        transform: translate(0%, 7%);
        -webkit-transform: translate(0%, 7%);
        -moz-transform: translate(0%, 7%);
        -ms-transform: translate(0%, 7%);
        -o-transform: translate(0%, 7%);
    }
}

@keyframes slice3 {

    0%,
    100% {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }

    50% {
        transform: translate(-5%, 5%);
        -webkit-transform: translate(-5%, 5%);
        -moz-transform: translate(-5%, 5%);
        -ms-transform: translate(-5%, 5%);
        -o-transform: translate(-5%, 5%);
    }
}

@keyframes slice4 {

    0%,
    100% {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }

    50% {
        transform: translate(-5%, 0%);
        -webkit-transform: translate(-5%, 0%);
        -moz-transform: translate(-5%, 0%);
        -ms-transform: translate(-5%, 0%);
        -o-transform: translate(-5%, 0%);
    }
}

@keyframes slice5 {

    0%,
    100% {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }

    50% {
        transform: translate(0%, -3%);
        -webkit-transform: translate(0%, -3%);
        -moz-transform: translate(0%, -3%);
        -ms-transform: translate(0%, -3%);
        -o-transform: translate(0%, -3%);
    }
}

@keyframes slice6 {

    0%,
    100% {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
    }

    50% {
        transform: translate(5%, 0%);
        -webkit-transform: translate(5%, 0%);
        -moz-transform: translate(5%, 0%);
        -ms-transform: translate(5%, 0%);
        -o-transform: translate(5%, 0%);
    }
}