.contact-page {
    background-color: #F8E7D1;
}

.main-title {
    font-size: 4rem;
    font-style: italic;
    color: white;
    background-color: #49230C;
    /* Light brown background for contrast */
    padding: 1rem;
    border-radius: 10px;
    width: auto;
    text-align: center;
    font-family: 'Allura';
}

/* Contact Info Section */
.contact-section {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 2rem;
    margin: 2rem 0;
}

.contact-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-style: italic;
    color: #4b2e1c;
}

.contact-section p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #4b2e1c;
}

/* Map and Directions */
.map-container {
    text-align: center;
    position: relative;
}

.map-and-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.map-image {
    width: 50%;
    height: auto;
    border: 1px solid #4b2e1c;
    border-radius: 10px;
}

.map-logo {
    width: 34%;
    height: auto;
}

.get-directions {
    background-color: #4b2e1c;
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.get-directions:hover {
    background-color: #ff8b5f;
}

.contact-section li {
    list-style: none;
}

.contact-section a {
    text-decoration: none;
    color: #4b2e1c;
    font-size: 1.2rem;
}