body,
html {
    font-family: 'Georgia', serif;
    color: #4A2C2A;
    background-color: #F8E7D1;
    margin: 0;
    padding: 0;
}

blockquote {
    font-size: 2.5em;
    font-family: 'Almendra';
    text-align: center;
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F3E1C5;
}

/* Header */
.header {
    text-align: center;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.title {
    font-size: 28px;
    margin-top: 5px;
}

.nav {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.nav a {
    text-decoration: none;
    color: #4A2C2A;
    font-weight: bold;
    padding: 10px 15px;
    background-color: #F29559;
    border-radius: 8px;
}

/* Welcome Section */
.welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 20px;
}

.welcome-text {
    background: #FFF;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    font-size: 27px;
    font-family: 'Allura';
    width: 30%;
    line-height: 1.6;
}

.welcome-image {
    width: 45%;
    border-radius: 10px;
}

/* Quote Section */
.quote-section {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}

.quote-section-1 {
    display: flex;
    align-items: center;
}

.quote-section-1 img {
    margin-right: 5%;
}

.quote-section-2 {
    display: flex;
    margin-top: 5%;
}

.quote-section-2 img {
    margin: auto;
}

.quote-section-2 button {
    margin: auto;
}

.dish-image {
    width: 50%;
    border-radius: 10px;
    margin-top: 20px;
}

.see-more {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #F29559;
    color: #4A2C2A;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Dining Section */
.dining-section {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}

.dining-section-1 {
    display: flex;
    align-items: center;
}

.dining-section-1 img {
    margin-left: 5%;
}

.dining-section-2 {
    display: flex;
    align-items: center;
    margin-top: 5%;
}

.dining-section-2 img {
    margin: auto;
}

.dining-section-2 button {
    margin: auto;
}

.dining-image {
    width: 50%;
    border-radius: 10px;
}

.book-now {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #F29559;
    color: #4A2C2A;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}