.menu-page header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../utils/img/menu-img.jpg);
    height: 50vh;
}

.menu-page {
    background-color: #F3E1C5;
    color: #000;
    text-align: center;
    padding: 20px;
}

.menu-header {
    background-color: transparent;
    padding: 20px 0;
    border-bottom: 2px solid #000;
}

.menu-header h1 {
    font-size: 2.5rem;
    margin: 0;
}

.menu-nav button {
    background-color: #FF8C42;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
}

.hours-location {
    font-family: "Allura", cursive;

    font-size: 22px;
    margin: 30px 0;
}

.hours-location h2 {
    font-family: "Allura", cursive;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.menu-categories button {
    font-family: 'Allerta Stencil';
    margin: 5px;
    padding: 10px 20px;
    background-color: #F7F4EC;
    border: 3px solid #F7F4EC;
    border-radius: 25px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}

.menu-items {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    font-family: "Courier New", Courier, monospace;
}

.menu-items h2 {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
}
