/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
}

.reservation-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f7fff5;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
.reservation-title {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Steps */
.reservation-steps {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.step {
    font-size: 16px;
    color: #666;
}

.step.active {
    color: #333;
    border-bottom: 2px solid #ff6666;
}

/* Find Table Form */
.find-table-form {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.dropdown {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.find-table-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffb6b6;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.find-table-btn:hover {
    background-color: #ff6666;
}

/* Table List */
.table-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.table-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.table-info {
    flex: 1;
}

.table-time {
    text-align: center;
}

.table-time .dropdown {
    border: 1px solid #ddd;
    padding: 5px 10px;
    font-size: 14px;
}