.hero-text {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../utils/img/reserve.png); /* Update the path as needed */
    height: 100vh;
    width: 90%;
    margin: auto;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-family: 'Georgia', serif;
    padding: 20px;
}

.hero-text h1 {
    font-size: 3rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Content Section */
.content {
    padding: 40px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #5f5f5f;
}

.content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #F19262;
}

.content p {
    font-size: 1.5rem;
    line-height: 1.8;
    margin: 20px 30%;
}

.content button {
    background-color: #d17e3c;
    color: black;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content button:hover {
    background-color: #b36530;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}